<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>XCL :: Codesign</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://xcl-codesign.gitlab.io/html/ateliermedia.html">AtelierMedia</a>
      <a href="https://xcl-codesign.gitlab.io/html/creativelearn.html">Creativelearn</a>
      <a href="https://xcl-codesign.gitlab.io/html/codesign.html">Codesign</a>
    </div>

    <h1>XCL :: Codesign</h1>

    <p>
      This is a simple plain-HTML website about XCL codesign.
    </p>
  </body>
</html>